{
  "compilerOptions": {
    "allowJs": false,
    "lib": ["deno.window", "es2021"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  },
	"tasks": {
		"start": "deno run --allow-net --allow-read --allow-sys ./src/main.ts",
		"dev": "deno run --watch --allow-net --allow-read --allow-sys ./src/main.ts",
		"up": "docker compose up --build",
		"down": "docker compose down",
		"up-dev": "docker compose -f ./docker/dev/docker-compose.yml up --build",
		"down-dev": "docker compose -f ./docker/dev/docker-compose.yml down"
	},
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["camelcase", "explicit-function-return-type"],
      "exclude": []
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 80,
      "indentWidth": 4,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
